/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
  font-weight: 600;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}



/* JW ADDED
 * Standard page structure
 */
 .flexcontainer
 {
   display: inline-flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 2em;
 }

 .headshot {
  border-radius: 50%;
  width: 9em;
  height: 9em;
  margin-right: 2em;
  margin-bottom: 1.2em;

  transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -webkit-transition: opacity .3s ease-in-out;
}

.headshot:hover {
  opacity: 0.65;
}

.flextextctr
{
  padding-right: 0.5em;
  display: table;
  width: 26em;
  height: 7.5em;
  vertical-align: middle;
  font-weight: 400;
  font-size: 14pt;
  margin-bottom: 1.2em;
}

.flextextctr-big
{
  padding-right: 0.5em;
  display: table;
  width: 26em;
  vertical-align: top;
  font-weight: 400;
  font-size: 14pt;
  margin-bottom: 1.2em;
}

.flextextinner
{
  text-align:center; 
  vertical-align: middle;
  display: table-cell;   
}



/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-image: url('img/trin-gc-big.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(31,42,68);
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

.hidden-hyper {
  text-decoration: none;
  font-weight: 400;
}

.hidden-hyper:hover{
  text-decoration: none;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  /*height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 5rem;
  position: static;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead
{
  justify-content: center;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  /* JW changed to make smaller */ padding: .4rem 1.00rem;
  margin-bottom: 0.3em;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
  position: static;
  display: inline-block;
}


/*
 * Affix and center
 */

 /* JW added: deal with smaller screens in a neater way */
 @media (max-width: 48em)
 {
  .nav {
    padding: 0;
    margin: 0 auto;
    width: auto;
    display: inline-flex;
  }

  .inner
  {
    text-align: center;
  }

  .masthead-brand
  {
    padding-bottom: 1em;
  }

  .flextextctr
  {
    width: 100%;
    padding-right: 0;
  }

  .flextextctr-big
  {
    width: 100%;
    padding-right: 0;
  }


  .headshot
  {
    margin-right: 0;
  }
 }

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    vertical-align: middle;
    top: 0;
  }

  .mastfoot {
    bottom: 0;
  }

  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 50rem;
  }
}
