<!-- VITAL: Contains all the setup for the page and styles, title, images (server-side include)-->
<!--#include file="common-content.html"-->

<!-- Header and navbar area-->
<div class="masthead clearfix">
  <div class="inner">
    <h3 class="masthead-brand">
      <a class="hidden-hyper" href="/">Trinity College Christian Union</a>
    </h3>
    <nav class="nav nav-masthead">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link active" href="joinin">Join in</a>
      <a class="nav-link" href="info">Info</a>
      <a class="nav-link" href="freshers">Freshers</a>
      <a class="nav-link" href="contact">Contact</a>
    </nav>
  </div>
</div>

<!-- Main page content-->
<div class="inner cover">

  <!-- Welcome section-->
  <h1 class="cover-heading">Get involved with TCCU</h1>
  <p class="lead">
    Maybe you're a fresher coming up to Trinity this year, or you've been around college for some time now and want to get involved:
    either way, we've tried to put together a brief summary of what we do, and when it usually happens, to give more of an
    idea of what happens in TCCU. Locations vary from event to event, so
    <a href="contact">get in contact</a> to find out some specifics.
  </p>

  <div class="flexcontainer">
    <img class="headshot" src="visuals/img/old-collegegroup.jpg" alt="An (old!) photo of the college group" />
    <div class="flextextctr-big">
      <p class="flextextinner">
        We host a
        <b>weekly college group</b> meeting, usually on a Monday evening, where we'll either meet and talk through a passage
        from the Bible, pray, or sometimes just have a chat and catch up with everyone else. Occasionally, around once or
        twice a term, we run one of our famous
        <i>Dial-a-Doughnut</i> events, answering questions from around the college (and getting through quite a few Krispy Kremes
        in the process...)
      </p>
    </div>

    <img class="headshot" src="visuals/img/bible.jpg" alt="Prayer meetings" />
    <div class="flextextctr">
      <p class="flextextinner">
        Every Thursday morning, we meet together to
        <b>pray</b> at the start of the new Cambridge week, and those of us who have the time then go on for a breakfast in
        hall.
      </p>
    </div>

    <img class="headshot" src="visuals/img/nch-cathedral.jpg" alt="Members of TCCU on a trip to Norwich" />
    <div class="flextextctr-big">
      <p class="flextextinner">
        If you're a
        <b>fresher</b>, we run events in Freshers' Week so you can get to know TCCU better. Keep an eye on the
        <a href="http://tcsu.net/freshers/">TCSU Freshers' Handbook</a> for more information. We also run
        <b>church search breakfasts</b> on the first few Sundays of term, so you can join TCCU members as they go to various
        churches. Take a look at our
        <a href="freshers">Freshers</a> page for more information on this, and keep your eyes peeled in the Facebook Freshers' Group!
      </p>
    </div>
  </div>

</div>

<!-- VITAL: Contains bootstrap layout info and the footer (server-side include)-->
<!--#include file="common-foot.html"-->