<!-- VITAL: Contains all the setup for the page and styles, title, images (server-side include)-->
<!--#include file="common-content.html"-->

<!-- Header and navbar area-->
<div class="masthead clearfix">
  <div class="inner">
    <h3 class="masthead-brand">
      <a class="hidden-hyper" href="/">Trinity College Christian Union</a>
    </h3>
    <nav class="nav nav-masthead">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="joinin">Join in</a>
      <a class="nav-link" href="info">Info</a>
      <a class="nav-link active" href="churches">Churches</a>
      <a class="nav-link" href="contact">Contact</a>
    </nav>
  </div>
</div>

<!-- Main page content-->
<div class="inner cover">

  <!-- Welcome section-->
  <h1 class="cover-heading">Churches</h1>
  <p class="lead">TCCU is made up of people from a wide variety of church backgrounds (or even no church background), and, as such, there's
    no one church we all attend, or one way we always do things! If you're joining us in Cambridge this year, or on the lookout
    for a church to join, we should be able to help out.
    <br />
    <br /> Below is a list of churches either attended by members of TCCU, or known to be popular among students. It's by no means
    exhaustive, however, so be sure to do some of your own research!
  </p>

  <div class="flexcontainer">
    <a href="https://www.stag.org/">
      <img class="headshot" src="visuals/img/stag.jpg" alt="St. Andrew the Great" />
    </a>
    <div class="flextextctr">
      <p class="flextextinner">
        <a href="https://www.stag.org/">St. Andrew the Great (StAG)</a> is a lively, popular student church located in the centre of Cambridge, with services
        at 10:00, 11:30 (main student service) and 17:00 during term time.
      </p>
    </div>

    <a href="http://www.htcambridge.org.uk/">
      <img class="headshot" src="visuals/img/ht.jpg" alt="Holy Trinity" />
    </a>
    <div class="flextextctr">
      <p class="flextextinner">
        <a href="http://www.htcambridge.org.uk/">Holy Trinity (HT)</a> is another popular church amongst members of TCCU, with services at 09:30, 11:30 (main student
        service), and 17:30 during term time.
      </p>
    </div>

    <a href="https://eden-cambridge.org/">
      <img class="headshot" src="visuals/img/eden.jpg" alt="Eden Baptist" />
    </a>
    <div class="flextextctr">
      <p class="flextextinner">
        <a href="https://eden-cambridge.org/">Eden Baptist Church</a> is located on Fitzroy Street near the Grafton Centre, and also has a large student attendance,
        with its services on a Sunday at 10:00 and 18:00.
      </p>
    </div>

    <a href="http://fisherhouse.org.uk/">
      <img class="headshot" src="visuals/img/fisher.jpg" alt="Fisher House (Catholic Chaplaincy)" />
    </a>
    <div class="flextextctr">
      <p class="flextextinner">
        <a href="http://fisherhouse.org.uk/">Fisher House</a> (the University's Catholic Chaplaincy) is a five-minute walk from college and has services at 09:00
        and 11:00 on Sundays.
      </p>
    </div>

    <img class="headshot" src="visuals/img/others.jpg" alt="Other churches" />
    <div class="flextextctr-big">
      <p class="flextextinner">
        This list obviously doesn't contain all of the churches in Cambridge, nor all of those with a sizeable student population!
        Other churches in the centre of town include
        <a href="https://www.stasbaptist.org/">St. Andrew's Street Baptist Church</a>, the numerous other Anglican churches in the city (including
        <a href="http://stbenetschurch.org/">St Bene't's</a>,
        <a href="http://www.gsm.cam.ac.uk/">Great</a> and
        <a href="http://www.lsm.org.uk/">Little</a> St Mary's, and many more). Have a chat to any of us, or come along to church search breakfasts in the
        first few weeks of term, if you're unsure.
      </p>
    </div>

  </div>

  <!-- VITAL: Contains bootstrap layout info and the footer (server-side include)-->
  <!--#include file="common-foot.html"-->