<!-- VITAL: Contains all the setup for the page and styles, title, images (server-side include)-->
<!--#include file="common-content.html"-->

<!-- Header and navbar area-->
<div class="masthead clearfix">
  <!--Include this just for vertical padding-->
</div>

<!-- Main page content-->
<div class="inner cover">

  <!-- Welcome section-->
  <h1 class="cover-heading">Seek and ye shall find...</h1>
  <p class="lead">
    ...but not here as the page doesn't exist! You might've just made a typo in the web address, or may have followed an old
    link to the previous version of our website. Fear not, you should be able to find everything you need through our homepage:
  </p>

  <a href="/" class="btn btn-lg btn-secondary">Go to homepage</a>

  <br/>
  <br/>
  <br/>
  <br/>

  <p class="lead">
    If you think this is a genuine problem with our website, please do get in touch with us so we can try to put it right:
  </p>

  <a href="contact" class="btn btn-lg btn-secondary">Contact us</a>
</div>


<!-- VITAL: Contains bootstrap layout info and the footer (server-side include)-->
<!--#include file="common-foot.html"-->