<!-- VITAL: Contains all the setup for the page and styles, title, images (server-side include)-->
<!--#include file="common-content.html"-->

<!-- Header and navbar area-->
<div class="masthead clearfix">
  <div class="inner">
    <h3 class="masthead-brand">
      <a class="hidden-hyper" href="/">Trinity College Christian Union</a>
    </h3>
    <nav class="nav nav-masthead">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="joinin">Join in</a>
      <a class="nav-link active" href="info">Info</a>
      <a class="nav-link" href="churches">Churches</a>
      <a class="nav-link" href="contact">Contact</a>
    </nav>
  </div>
</div>

<!-- Main page content-->
<div class="inner cover">

  <!-- Welcome section-->
  <h1 class="cover-heading">Information</h1>
  <p class="lead">
    This page contains some (hopefully!) helpful information we've put together. We're hoping it's useful to anyone coming to
    Cambridge, or who wants to find out more about Christianity here.
  </p>

  <div class="flexcontainer">
    <a href="churches">
      <img class="headshot" src="visuals/img/others.jpg" alt="A picture of some churches in the city." />
    </a>
    <div class="flextextctr-big">
      <p class="flextextinner">
        Trinity CU is relatively diverse in church background, and so our members can advise on churches in Cambridge that suit whatever
        you're looking for! In the first few weeks of term, we run church search breakfasts, so you can accompany other students
        to some of the more popular churches in the city. There's a brief, and non-exhaustive, guide to some of the churches
        here on our website
        <a href="churches">
          here</a>.
      </p>
    </div>

    <a href="http://www.trinitycollegechapel.com/">
      <img class="headshot" src="visuals/img/chapel.jpg" alt="Trinity College Chapel" />
    </a>
    <div class="flextextctr">
      <p class="flextextinner">
        Trinity is also lucky in having its own college chapel, with two chaplains available to all students in college. To find
        out more about services in the college chapel, and to get in touch with the chaplains, take a look at
        <a
          href="http://www.trinitycollegechapel.com/">their website</a>. The chaplains also run a wide array of events throughout term, all detailed online.
      </p>
    </div>

    <a href="http://ciccu.org.uk/">
      <img class="headshot" src="visuals/img/ciccu.jpg" alt="CICCU" />
    </a>
    <div class="flextextctr">
      <p class="flextextinner">
        CICCU is the
        <i>Cambridge Inter-Collegiate Christian Union</i>, and represents a grouping of all of the individual CUs in all of
        the colleges. It runs its own
        <i>Central</i> events each week, alongside prayer meetings, and an annual Events Week. More information on everything
        CICCU does can be found on
        <a href="http://ciccu.org.uk/">their website</a>.
      </p>
    </div>

    <a href="contact">
      <img class="headshot" src="visuals/img/gui.jpg" alt="Gui" />
    </a>
    <div class="flextextctr-big">
      <p class="flextextinner">
        Each college has a rep, who's in charge of sorting the rest of us out (maybe...) Our rep for this year is Gui Freitas, a
        second-year English student. He's always available for a chat, and should be able to answer any questions you have
        about CU, or point you in the right direction for those answers!
      </p>
    </div>
  </div>


  <!-- VITAL: Contains bootstrap layout info and the footer (server-side include)-->
  <!--#include file="common-foot.html"-->